# FlightDemo

./: README.md
Client/Flight/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/Flight/src/: index.html  styles.css
Client/Flight/src/Models/: Airlines.ts  Bookings.ts  Commons.ts  HeaderInfo.ts  Users.ts
Client/Flight/src/Services/: airline.service.ts  api-executor.service.spec.ts  api-executor.service.ts  booking.service.ts  common.service.ts  dynamic-component.service.ts  user.service.ts
Client/Flight/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Client/Flight/src/home/: component-loader.directive.ts  home-routing.module.ts  home.module.ts
Client/Flight/src/home/add-or-edit-airline/: add-or-edit-airline.component.css  add-or-edit-airline.component.html  add-or-edit-airline.component.spec.ts  add-or-edit-airline.component.ts
Client/Flight/src/home/add-or-edit-airline-schedule/: add-or-edit-airline-schedule.component.css  add-or-edit-airline-schedule.component.html  add-or-edit-airline-schedule.component.spec.ts  add-or-edit-airline-schedule.component.ts
Client/Flight/src/user-auth/: user-auth-routing.module.ts  user-auth.module.ts
Migration/MigrationRepo/: Class1.cs  MigrationRepo.sln
Tools/: APIGateway.rar
Tools/APIGateway/: APIGateway.csproj  APIGateway.sln  Program.cs  Startup.cs
Tools/APIGateway/Controllers/: GatewayController.cs
Tools/APIGateway/Properties/: launchSettings.json
UsefulDocs/APITest/: Airlines_Add.json  Users_Delete.json  Users_Login.json  Users_PermanantDeleteUser.json  Users_Register.json  Users_RegisterAsAdmin.json  Users_Update.json  Users_UpdateUserAsSuperAdmin.json  Users_ValidateAdmin.json
UsefulDocs/DesignDiagram/: FlightAppDesign.drawio  FlightAppDesign.html  FligntApp-ClientDesign.drawio  FligntApp-ClientDesign.drawio.html
UsefulDocs/Postman/: AirlineDiscountTagMappings.postman_collection.json  AirlineScheduleTracker.postman_collection.json  AirlineSchedules.postman_collection.json  Airlines.postman_collection.json  Bookings.postman_collection.json  DiscountTags.postman_collection.json  Users.postman_collection.json
WebService/Flight.Airlines/: Flight.Airlines.csproj  Flight.Airlines.sln  Program.cs  Startup.cs  log4net.config
WebService/Flight.Airlines/Controllers/: AirlineScheduleTrackerController.cs  AirlineSchedulesController.cs  AirlinesController.cs  DiscountTagsController.cs
WebService/Flight.Airlines/Migrations/: 20220419190923_initialAirlinesMigration.Designer.cs  20220419190923_initialAirlinesMigration.cs  20220422035109_scheduleAddedMigration.Designer.cs  20220422035109_scheduleAddedMigration.cs  20220424171245_airlinesMigration.Designer.cs  20220424171245_airlinesMigration.cs  AirlinesDBContextModelSnapshot.cs
WebService/Flight.Airlines/Models/Utils/: AirlinesDBContext.cs  AirlinesRepository.cs  AirlinesValidation.cs  DiscountTagsRepository.cs  DiscountTagsValidation.cs
WebService/Flight.Airlines/Properties/: launchSettings.json  serviceDependencies.Flight-Airlines - Web Deploy.json
WebService/Flight.Airlines/Properties/PublishProfiles/: Flight-Airlines - Web Deploy.pubxml
WebService/Flight.Bookings/: Flight.Bookings.csproj  Flight.Bookings.sln  Program.cs  Startup.cs
WebService/Flight.Bookings/Controllers/: BookingsController.cs
WebService/Flight.Bookings/Migrations/: 20220422163441_initialBookingsMigration.Designer.cs  20220422163441_initialBookingsMigration.cs  20220424164743_bookingInitialMigration.Designer.cs  20220424164743_bookingInitialMigration.cs  BookingsDBContextModelSnapshot.cs
WebService/Flight.Bookings/Models/Utils/: BookingHelper.cs  BookingsDBContext.cs  BookingsRepository.cs  BookingsValidation.cs
WebService/Flight.Bookings/Properties/: launchSettings.json  serviceDependencies.Flight-Bookings - Web Deploy.json  serviceDependencies.json
WebService/Flight.Bookings/Properties/PublishProfiles/: Flight-Bookings - Web Deploy.pubxml
WebService/Flight.Bookings/Properties/ServiceDependencies/Flight-Bookings - Web Deploy/: mssql1.arm.json  profile.arm.json
WebService/Flignt.Users/: Flight.Users.csproj  Flignt.Users.sln  Program.cs  Startup.cs
WebService/Flignt.Users/Controllers/: UsersController.cs
WebService/Flignt.Users/Migrations/: 20220419191233_initialUsersMigration.Designer.cs  20220419191233_initialUsersMigration.cs  UsersDBContextModelSnapshot.cs
WebService/Flignt.Users/Model/Utils/: UsersDBContext.cs  UsersRepository.cs  UsersValidation.cs
WebService/Flignt.Users/Properties/: launchSettings.json  serviceDependencies.Flight-Users - Web Deploy.json
WebService/Flignt.Users/Properties/PublishProfiles/: Flight-Users - Web Deploy.pubxml
WebService/Flignt.Users/Properties/ServiceDependencies/Flight-Users - Web Deploy/: profile.arm.json
WebService/Flignt.Users/Properties/ServiceDependencies/FlightUsers20220510115650 - Web Deploy1/: profile.arm.json
WebService/TokenManager/: Program.cs  Startup.cs  TokenManager.csproj  TokenManager.sln
WebService/TokenManager/Controllers/: AuthTokensController.cs
WebService/TokenManager/Properties/: launchSettings.json
WebService/TokenManager/Properties/PublishProfiles/: Flight-TokenManager - Web Deploy.pubxml
WebService/TokenManager/Properties/ServiceDependencies/Flight-TokenManager - Web Deploy/: mssql1.arm.json  profile.arm.json
WebService/TokenManager/Properties/ServiceDependencies/TokenManager20220511043808 - Web Deploy/: profile.arm.json
(+43 files in other folders)
