<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\WorkSpace\WebService\Flight.Bookings\Flight.Bookings.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\DTOs\BookingsDTOs\BookingsDTOs.csproj" />
    <ProjectReference Include="..\..\Library\DTOs\CommonDTOs\CommonDTOs.csproj" />
    <ProjectReference Include="..\..\Library\DTOs\UsersDTOs\UsersDTOs.csproj" />
    <ProjectReference Include="..\..\Library\ServiceContracts\ServiceContracts\ServiceContracts.csproj" />
    <ProjectReference Include="..\..\Library\Utils\CommonUtils\CommonUtils.csproj" />
    <ProjectReference Include="..\..\Library\Utils\UsersRepositoryUtils\UsersRepositoryUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Flight.Bookings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
